# EntityFrameworkCore2.1Migrations-04

./: Festify.sln  README.md
1-Presentation/Festify.MobileShell/: Festify.MobileShell.csproj  MobileRepositoryDesignTime.cs  Program.cs
1-Presentation/Festify.Web/: Festify.Web.csproj  Program.cs  Startup.cs  appsettings.json
1-Presentation/Festify.Web.Tests/: Festify.Web.Tests.csproj  UnitTest1.cs
1-Presentation/Festify.Web/Controllers/: ConferenceController.cs  HomeController.cs  QueryResult.cs
1-Presentation/Festify.Web/Models/: ErrorViewModel.cs
1-Presentation/Festify.Web/Properties/: launchSettings.json
1-Presentation/Festify.Web/Views/: _ViewImports.cshtml
1-Presentation/Festify.Web/Views/Shared/: _Layout.cshtml
1-Presentation/Festify.iOS/: AppDelegate.cs  Festify.db3  Festify.iOS.csproj  Info.plist  Main.cs  Startup.cs  app.config  packages.config
1-Presentation/Festify.iOS.Tests/: Festify.iOS.Tests.csproj  UnitTest1.cs
1-Presentation/Festify.iOS/Properties/: AssemblyInfo.cs
1-Presentation/Festify.iOS/Resources/: LaunchScreen.xib
1-Presentation/Festify.iOS/Views/: ConferenceViewController.cs
2-DataAccess/Festify.MobileRepository/: Festify.MobileRepository.csproj  Startup.cs
2-DataAccess/Festify.MobileRepository.Tests/: Festify.MobileRepository.Tests.csproj
2-DataAccess/Festify.MobileRepository.Tests/Explore/: Conferences.cs  Speakers.cs
2-DataAccess/Festify.MobileRepository/Explore/: ExploreContext.cs
2-DataAccess/Festify.MobileRepository/Migrations/: 20190919215600_AddedConferenceAndSpeaker.Designer.cs  20190919215600_AddedConferenceAndSpeaker.cs  20190927175337_AddedSession.Designer.cs  20190927175337_AddedSession.cs  ExploreContextModelSnapshot.cs
2-DataAccess/Festify.WebRepository/: Festify.WebRepository.csproj  Startup.cs
2-DataAccess/Festify.WebRepository.Tests/: Festify.WebRepository.Tests.csproj
2-DataAccess/Festify.WebRepository.Tests/Explore/: Conferences.cs  Speakers.cs
2-DataAccess/Festify.WebRepository/Explore/: ExploreContext.cs
2-DataAccess/Festify.WebRepository/Migrations/Explore/: 20190919165402_AddedConferenceAndSpeaker.Designer.cs  20190919165402_AddedConferenceAndSpeaker.cs  20191002224318_AddedSession.Designer.cs  20191002224318_AddedSession.cs  ExploreContextModelSnapshot.cs
2-DataAccess/Festify.WebRepository/Migrations/Plan/: 20190927214632_InitializePlanContext.Designer.cs  20190927214632_InitializePlanContext.cs  20190930195117_AddedSubmission.Designer.cs  20190930195117_AddedSubmission.cs  20191003190534_AddedDateSubmittedAndDateAccepted.Designer.cs  20191003190534_AddedDateSubmittedAndDateAccepted.cs  20191003194030_AddedPresenterNameAndBio.Designer.cs  20191003194030_AddedPresenterNameAndBio.cs  PlanContextModelSnapshot.cs
2-DataAccess/Festify.WebRepository/Plan/: PlanContext.cs
3-Domain/Festify.Domain.Explore/: Conference.cs  Session.cs  Speaker.cs
3-Domain/Festify.Domain.Explore.Tests/: Festify.Domain.Explore.Tests.csproj  Speakers.cs
3-Domain/Festify.Domain.Plan/: Presenter.cs  Submission.cs  Talk.cs
3-Domain/Festify.Domain.Plan.Tests/: Festify.Domain.Plan.Tests.csproj  Talks.cs
