<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-DataAccess\Festify.WebRepository\Festify.WebRepository.csproj" />
    <ProjectReference Include="..\..\3-Domain\Festify.Domain.Explore\Festify.Domain.Explore.csproj" />
    <ProjectReference Include="..\..\3-Domain\Festify.Domain.Plan\Festify.Domain.Plan.csproj" />
  </ItemGroup>

</Project>
