<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-DataAccess\Festify.MobileRepository\Festify.MobileRepository.csproj" />
    <ProjectReference Include="..\..\3-Domain\Festify.Domain.Explore\Festify.Domain.Explore.csproj" />
  </ItemGroup>

</Project>
