<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\Plan\20190930184122_AddedSubmission.cs" />
    <Compile Remove="Migrations\Plan\20190930184122_AddedSubmission.Designer.cs" />
    <Compile Remove="Migrations\Plan\20190930193603_AddedSubmission.cs" />
    <Compile Remove="Migrations\Plan\20190930193603_AddedSubmission.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Domain\Festify.Domain.Explore\Festify.Domain.Explore.csproj" />
    <ProjectReference Include="..\..\3-Domain\Festify.Domain.Plan\Festify.Domain.Plan.csproj" />
  </ItemGroup>

</Project>
